{
  "name": "vibe-capital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@use-it/interval": "^0.1.3",
    "next": "9.1.5",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-timer-hook": "^1.1.8"
  }
}
